<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f50e84be68faee9f197b6dba8af46876/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f50e84be68faee9f197b6dba8af46876/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f50e84be68faee9f197b6dba8af46876/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>